# TrackingWorld

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cornixtech/trackingworld/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornixtech/trackingworld/: MainActivity.kt  TrackingWorld.kt
app/src/main/java/com/cornixtech/trackingworld/activities/: LoginActivity.kt  MapsActivity.kt  SignUpActivity.kt
app/src/main/java/com/cornixtech/trackingworld/models/: Models.kt
app/src/main/java/com/cornixtech/trackingworld/realm/: DefaultMigration.kt  DefaultModule.kt  RealmConfigs.kt
app/src/main/java/com/cornixtech/trackingworld/utils/: Constants.kt  Managers.kt
app/src/main/res/color/: floating_hint_selector.xml  outline_inputlayout_selector.xml
app/src/main/res/drawable/: btn_roundec_corner_cancel.xml  gradient_black.xml  ic_flight_white_36dp.xml  ic_my_location_white_36dp.xml  ic_near_me_white_36dp.xml  ic_person_pin_circle_purple_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_maps.xml  activity_sign_up.xml  dialog_add_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cornixtech/trackingworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
